# app-mobile-testing-aws

./: .gitignore  Dockerfile  Dockerfile.txt  Jenkinsfile  browserstack.yml  pom.xml  run.sh  run_app.sh
appium/: .gitignore  Dockerfile.txt  browserstack.yml  pom.xml
appium/src/test/java/app/appium/: RunTest.java  run-test.testng.xml  setUpDriver.java
